# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.
#comName=192.168.1.134;dbName=amn;
#user=svc_AMNPRG;
#password=Pod71_Prg;
comName=CRIONIC_PC;
dbName=amn;






